<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gV7-D6-eQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y9c-Bo-ZGW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq9-Rr-LIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gV7-D6-eQN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5qC-a5-Nde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMH-2q-Gev" kind="relationship" relationship="rootViewController" id="c0E-qX-NKI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1262" y="60"/>
        </scene>
        <!--Menu-->
        <scene sceneID="12a-ed-i3O">
            <objects>
                <viewController id="AMH-2q-Gev" customClass="VCMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwB-tk-JG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-2l-9Ar">
                                <rect key="frame" x="0.0" y="422" width="375" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-gW-5VV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="К списку песен"/>
                                        <connections>
                                            <action selector="bItunesAction:" destination="AMH-2q-Gev" eventType="touchUpInside" id="EPM-8l-ijk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="top" secondItem="NQ8-2l-9Ar" secondAttribute="top" id="DIn-qV-3At"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="leading" secondItem="NQ8-2l-9Ar" secondAttribute="leading" id="NnF-V6-BlD"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="width" secondItem="NQ8-2l-9Ar" secondAttribute="width" id="Ogk-ag-IVP"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="height" secondItem="NQ8-2l-9Ar" secondAttribute="height" multiplier="1/4" id="whs-fA-7IM"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="leading" secondItem="NQ8-2l-9Ar" secondAttribute="leading" id="wpa-bh-U3A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-kY-356">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egD-U2-4Gs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-Ob-pUv">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-Tt-FI7">
                                                <rect key="frame" x="309" y="20" width="50" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RxS-TS-azR"/>
                                                </constraints>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bPlayAction:" destination="AMH-2q-Gev" eventType="touchUpInside" id="WVP-8L-LVo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-QB-q0J">
                                                <rect key="frame" x="16" y="15" width="277" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-uY-qfF">
                                                <rect key="frame" x="16" y="41" width="277" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5fq-Nu-aRq"/>
                                            <constraint firstItem="qdR-QB-q0J" firstAttribute="leading" secondItem="VG2-Ob-pUv" secondAttribute="leading" constant="16" id="7Ut-ef-bqf"/>
                                            <constraint firstItem="nJo-Tt-FI7" firstAttribute="leading" secondItem="qdR-QB-q0J" secondAttribute="trailing" constant="16" id="8C5-N6-TOZ"/>
                                            <constraint firstItem="ZYU-uY-qfF" firstAttribute="top" secondItem="qdR-QB-q0J" secondAttribute="bottom" constant="5" id="AGt-rJ-GVC"/>
                                            <constraint firstItem="nJo-Tt-FI7" firstAttribute="centerY" secondItem="VG2-Ob-pUv" secondAttribute="centerY" id="HaT-Y0-Hns"/>
                                            <constraint firstItem="qdR-QB-q0J" firstAttribute="top" secondItem="VG2-Ob-pUv" secondAttribute="top" constant="15" id="XiZ-0j-Rck"/>
                                            <constraint firstItem="ZYU-uY-qfF" firstAttribute="leading" secondItem="VG2-Ob-pUv" secondAttribute="leading" constant="16" id="ZYM-KL-G3E"/>
                                            <constraint firstItem="nJo-Tt-FI7" firstAttribute="leading" secondItem="ZYU-uY-qfF" secondAttribute="trailing" constant="16" id="ux1-un-hiC"/>
                                            <constraint firstAttribute="trailing" secondItem="nJo-Tt-FI7" secondAttribute="trailing" constant="16" id="zpm-GO-ebb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7807260788" green="1" blue="0.96369924200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="egD-U2-4Gs" secondAttribute="trailing" id="0PU-1i-kos"/>
                                    <constraint firstItem="egD-U2-4Gs" firstAttribute="top" secondItem="S4f-kY-356" secondAttribute="top" id="6ZJ-jb-6wo"/>
                                    <constraint firstAttribute="bottom" secondItem="egD-U2-4Gs" secondAttribute="bottom" id="Xvc-qZ-fgI"/>
                                    <constraint firstAttribute="bottom" secondItem="VG2-Ob-pUv" secondAttribute="bottom" id="gIH-ZO-Mh9"/>
                                    <constraint firstItem="egD-U2-4Gs" firstAttribute="leading" secondItem="S4f-kY-356" secondAttribute="leading" id="pih-Po-TiG"/>
                                    <constraint firstItem="VG2-Ob-pUv" firstAttribute="leading" secondItem="S4f-kY-356" secondAttribute="leading" id="zdb-PY-Jen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S4f-kY-356" firstAttribute="height" secondItem="NwB-tk-JG1" secondAttribute="height" multiplier="0.7" id="1e5-vi-yOr"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="width" secondItem="NwB-tk-JG1" secondAttribute="width" id="F2Q-4u-vAM"/>
                            <constraint firstItem="VG2-Ob-pUv" firstAttribute="width" secondItem="Xeb-uD-3ki" secondAttribute="width" id="XL2-Eg-v6Z"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="width" secondItem="NwB-tk-JG1" secondAttribute="width" id="YnV-Lc-U9Y"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="height" secondItem="NwB-tk-JG1" secondAttribute="height" multiplier="0.3" id="cQn-kW-5Ic"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="top" secondItem="Xeb-uD-3ki" secondAttribute="top" id="fkE-2x-fkY"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="top" secondItem="S4f-kY-356" secondAttribute="bottom" id="owN-G0-niA"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="leading" secondItem="Xeb-uD-3ki" secondAttribute="leading" id="si6-g9-ihF"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="leading" secondItem="Xeb-uD-3ki" secondAttribute="leading" id="uJr-WE-4QJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xeb-uD-3ki"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="sB6-dm-YAx"/>
                    <connections>
                        <outlet property="artworkImage" destination="egD-U2-4Gs" id="R1O-Pg-wWs"/>
                        <outlet property="bItunes" destination="Gkf-gW-5VV" id="nJo-1V-vfn"/>
                        <outlet property="bPlay" destination="nJo-Tt-FI7" id="GfM-wJ-HKU"/>
                        <outlet property="lbArtistName" destination="ZYU-uY-qfF" id="8Rf-xt-ol6"/>
                        <outlet property="lbSongName" destination="qdR-QB-q0J" id="rme-xh-SoI"/>
                        <outlet property="vGradient" destination="VG2-Ob-pUv" id="f2p-Us-UhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJw-IO-y8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="59.820089955022496"/>
        </scene>
        <!--Audio Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AudioPlayer" id="BYZ-38-t0r" customClass="VCAudioPlayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-FN-6rz">
                                <rect key="frame" x="171" y="292" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-ck-o7m">
                                <rect key="frame" x="172.5" y="354.5" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0013355333599999999" green="0.43119447970000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peZ-Oh-lS9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-OR-13N">
                                <rect key="frame" x="37.5" y="332.5" width="300" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ImX-ig-ECI"/>
                            <constraint firstItem="8pN-ck-o7m" firstAttribute="top" secondItem="7pU-OR-13N" secondAttribute="bottom" constant="20" id="JvJ-8j-qhR"/>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="top" secondItem="8gS-FN-6rz" secondAttribute="bottom" constant="20" id="ZEJ-9e-eKs"/>
                            <constraint firstItem="8gS-FN-6rz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="az6-PS-Kpc"/>
                            <constraint firstItem="8pN-ck-o7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTn-Sy-iDN"/>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cMq-to-z6e"/>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbm-oV-qkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h3a-ah-CbC"/>
                    <connections>
                        <outlet property="bPlay" destination="8pN-ck-o7m" id="nnB-bq-zt5"/>
                        <outlet property="lbTime" destination="8gS-FN-6rz" id="dtW-lf-8My"/>
                        <outlet property="pbAudioTrack" destination="7pU-OR-13N" id="67b-sm-vAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="824"/>
        </scene>
        <!--Songs-->
        <scene sceneID="3in-H3-twf">
            <objects>
                <viewController storyboardIdentifier="Songs" id="BHd-3m-ymR" customClass="VCSongs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dup-zV-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20d-mv-m2r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STCell_ID" rowHeight="85" id="fFW-43-5W2" customClass="STCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFW-43-5W2" id="hCo-b4-Lem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-SF-cqK">
                                                    <rect key="frame" x="16" y="61.5" width="75.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songsName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-3e-6Pj">
                                                    <rect key="frame" x="16" y="35" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zqa-SF-cqK" secondAttribute="bottom" constant="5" id="6mi-0s-3Uv"/>
                                                <constraint firstItem="dzV-3e-6Pj" firstAttribute="leading" secondItem="hCo-b4-Lem" secondAttribute="leading" constant="16" id="SnQ-1O-Ktv"/>
                                                <constraint firstItem="zqa-SF-cqK" firstAttribute="leading" secondItem="hCo-b4-Lem" secondAttribute="leading" constant="16" id="fQF-8s-9lQ"/>
                                                <constraint firstItem="zqa-SF-cqK" firstAttribute="top" secondItem="dzV-3e-6Pj" secondAttribute="bottom" constant="5" id="sa4-6C-zp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbArtistName" destination="zqa-SF-cqK" id="ozs-wL-DNt"/>
                                            <outlet property="lbSongsName" destination="dzV-3e-6Pj" id="iiB-oq-OHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20d-mv-m2r" firstAttribute="top" secondItem="emO-dh-DLy" secondAttribute="top" id="LFg-qZ-Kap"/>
                            <constraint firstItem="emO-dh-DLy" firstAttribute="bottom" secondItem="20d-mv-m2r" secondAttribute="bottom" id="XrM-hl-aow"/>
                            <constraint firstItem="emO-dh-DLy" firstAttribute="trailing" secondItem="20d-mv-m2r" secondAttribute="trailing" id="ie9-1O-9DB"/>
                            <constraint firstItem="20d-mv-m2r" firstAttribute="leading" secondItem="emO-dh-DLy" secondAttribute="leading" id="jEg-Gn-Ub1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emO-dh-DLy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableSongs" destination="20d-mv-m2r" id="OTx-zF-jZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-Fh-8L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="59.820089955022496"/>
        </scene>
        <!--Audio Recorder-->
        <scene sceneID="8cH-sO-VUX">
            <objects>
                <viewController storyboardIdentifier="AudioRecorder" id="lOB-tV-JfG" customClass="VCAudioRecorder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Record" id="76T-vU-KcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-e5-mOb">
                                <rect key="frame" x="172" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" red="1" green="0.032732163850000003" blue="0.35237351259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bRecAction:" destination="lOB-tV-JfG" eventType="touchUpInside" id="SeZ-bc-OCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-IL-FS4">
                                <rect key="frame" x="154.5" y="247.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVV-IL-FS4" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="0k6-s6-PSd"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="centerY" secondItem="76T-vU-KcN" secondAttribute="centerY" id="ATx-51-KXe"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="ON2-eb-FUK"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="top" secondItem="QVV-IL-FS4" secondAttribute="bottom" constant="50" id="zGR-ql-dIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6V-yH-LEL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bRec" destination="WMo-e5-mOb" id="VxF-in-JCK"/>
                        <outlet property="lbRecTime" destination="QVV-IL-FS4" id="5gr-4w-Zf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPg-Hs-wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1577"/>
        </scene>
        <!--Records-->
        <scene sceneID="FcZ-zd-gwJ">
            <objects>
                <viewController storyboardIdentifier="Records" id="gC8-CG-XFt" customClass="VCRecords" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e32-4l-cnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-nq-kPK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RTCell_ID" id="QbM-5S-R1h" customClass="RTCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbM-5S-R1h" id="eUw-AZ-1k9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-1Y-L2j">
                                                    <rect key="frame" x="31" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OA-1Y-L2j" firstAttribute="centerY" secondItem="eUw-AZ-1k9" secondAttribute="centerY" id="PTD-UB-VAx"/>
                                                <constraint firstItem="3OA-1Y-L2j" firstAttribute="leading" secondItem="eUw-AZ-1k9" secondAttribute="leadingMargin" constant="16" id="pMl-Md-gIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbRecordName" destination="3OA-1Y-L2j" id="EZQ-A2-r8u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWH-dX-mLe" firstAttribute="trailing" secondItem="SHq-nq-kPK" secondAttribute="trailing" id="KQH-MY-gJt"/>
                            <constraint firstItem="SHq-nq-kPK" firstAttribute="top" secondItem="XWH-dX-mLe" secondAttribute="top" id="MZ7-vX-SfV"/>
                            <constraint firstItem="XWH-dX-mLe" firstAttribute="bottom" secondItem="SHq-nq-kPK" secondAttribute="bottom" id="VvM-U1-knJ"/>
                            <constraint firstItem="SHq-nq-kPK" firstAttribute="leading" secondItem="XWH-dX-mLe" secondAttribute="leading" id="rSC-EI-tHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWH-dX-mLe"/>
                    </view>
                    <connections>
                        <outlet property="tableRecords" destination="SHq-nq-kPK" id="4sR-dw-sQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p3-LW-4wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1576"/>
        </scene>
    </scenes>
</document>
