<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gV7-D6-eQN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y9c-Bo-ZGW">
            <objects>
                <navigationController id="gV7-D6-eQN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5qC-a5-Nde">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMH-2q-Gev" kind="relationship" relationship="rootViewController" id="c0E-qX-NKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq9-Rr-LIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="60"/>
        </scene>
        <!--Menu-->
        <scene sceneID="12a-ed-i3O">
            <objects>
                <viewController id="AMH-2q-Gev" customClass="VCMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwB-tk-JG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-2l-9Ar">
                                <rect key="frame" x="0.0" y="422" width="375" height="181"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFB-YD-eac">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="По папкам"/>
                                        <connections>
                                            <action selector="bFoldersAction:" destination="AMH-2q-Gev" eventType="touchUpInside" id="tcW-Yt-3wO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-gW-5VV">
                                        <rect key="frame" x="0.0" y="45.5" width="375" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="По itunes"/>
                                        <connections>
                                            <action selector="bItunesAction:" destination="AMH-2q-Gev" eventType="touchUpInside" id="EPM-8l-ijk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-ke-H3F">
                                        <rect key="frame" x="0.0" y="91" width="375" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="По записям"/>
                                        <connections>
                                            <action selector="bRecordsAction:" destination="AMH-2q-Gev" eventType="touchUpInside" id="Mhx-AQ-gt0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Az-ke-H3F" firstAttribute="width" secondItem="NQ8-2l-9Ar" secondAttribute="width" id="EVe-FW-UEZ"/>
                                    <constraint firstItem="EFB-YD-eac" firstAttribute="width" secondItem="NQ8-2l-9Ar" secondAttribute="width" id="ErN-ep-Sab"/>
                                    <constraint firstItem="EFB-YD-eac" firstAttribute="leading" secondItem="NQ8-2l-9Ar" secondAttribute="leading" id="L3b-mc-MLg"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="leading" secondItem="NQ8-2l-9Ar" secondAttribute="leading" id="NnF-V6-BlD"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="width" secondItem="NQ8-2l-9Ar" secondAttribute="width" id="Ogk-ag-IVP"/>
                                    <constraint firstItem="EFB-YD-eac" firstAttribute="height" secondItem="NQ8-2l-9Ar" secondAttribute="height" multiplier="1/4" id="Veg-Io-9bg"/>
                                    <constraint firstItem="EFB-YD-eac" firstAttribute="top" secondItem="NQ8-2l-9Ar" secondAttribute="top" id="XWv-vB-TJP"/>
                                    <constraint firstItem="2Az-ke-H3F" firstAttribute="height" secondItem="NQ8-2l-9Ar" secondAttribute="height" multiplier="1/4" id="d4d-Sk-H09"/>
                                    <constraint firstItem="2Az-ke-H3F" firstAttribute="top" secondItem="Gkf-gW-5VV" secondAttribute="bottom" id="ezo-VL-ZNJ"/>
                                    <constraint firstItem="2Az-ke-H3F" firstAttribute="leading" secondItem="NQ8-2l-9Ar" secondAttribute="leading" id="f2p-6B-hzl"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="top" secondItem="EFB-YD-eac" secondAttribute="bottom" id="fS1-Qc-zKD"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="height" secondItem="NQ8-2l-9Ar" secondAttribute="height" multiplier="1/4" id="whs-fA-7IM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-kY-356">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4f-kY-356" firstAttribute="height" secondItem="NwB-tk-JG1" secondAttribute="height" multiplier="0.7" id="1e5-vi-yOr"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="width" secondItem="NwB-tk-JG1" secondAttribute="width" id="F2Q-4u-vAM"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="width" secondItem="NwB-tk-JG1" secondAttribute="width" id="YnV-Lc-U9Y"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="height" secondItem="NwB-tk-JG1" secondAttribute="height" multiplier="0.3" id="cQn-kW-5Ic"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="top" secondItem="Xeb-uD-3ki" secondAttribute="top" id="fkE-2x-fkY"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="top" secondItem="S4f-kY-356" secondAttribute="bottom" id="owN-G0-niA"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="leading" secondItem="Xeb-uD-3ki" secondAttribute="leading" id="si6-g9-ihF"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="leading" secondItem="Xeb-uD-3ki" secondAttribute="leading" id="uJr-WE-4QJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xeb-uD-3ki"/>
                    </view>
                    <navigationItem key="navigationItem" id="sB6-dm-YAx"/>
                    <connections>
                        <outlet property="bFolders" destination="EFB-YD-eac" id="rvP-dX-Tdv"/>
                        <outlet property="bItunes" destination="Gkf-gW-5VV" id="nJo-1V-vfn"/>
                        <outlet property="bRecords" destination="2Az-ke-H3F" id="NtX-z2-hw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJw-IO-y8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="60"/>
        </scene>
        <!--Audio Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AudioPlayer" id="BYZ-38-t0r" customClass="VCAudioPlayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-FN-6rz">
                                <rect key="frame" x="171" y="292" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-ck-o7m">
                                <rect key="frame" x="172.5" y="354.5" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0013355333599999999" green="0.43119447970000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peZ-Oh-lS9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7pU-OR-13N">
                                <rect key="frame" x="37.5" y="332.5" width="300" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ImX-ig-ECI"/>
                            <constraint firstItem="8pN-ck-o7m" firstAttribute="top" secondItem="7pU-OR-13N" secondAttribute="bottom" constant="20" id="JvJ-8j-qhR"/>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="top" secondItem="8gS-FN-6rz" secondAttribute="bottom" constant="20" id="ZEJ-9e-eKs"/>
                            <constraint firstItem="8gS-FN-6rz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="az6-PS-Kpc"/>
                            <constraint firstItem="8pN-ck-o7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTn-Sy-iDN"/>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cMq-to-z6e"/>
                            <constraint firstItem="7pU-OR-13N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbm-oV-qkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h3a-ah-CbC"/>
                    <connections>
                        <outlet property="bPlay" destination="8pN-ck-o7m" id="nnB-bq-zt5"/>
                        <outlet property="lbTime" destination="8gS-FN-6rz" id="dtW-lf-8My"/>
                        <outlet property="pbAudioTrack" destination="7pU-OR-13N" id="67b-sm-vAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="758"/>
        </scene>
        <!--File Manager-->
        <scene sceneID="3in-H3-twf">
            <objects>
                <viewController storyboardIdentifier="FileManager" id="BHd-3m-ymR" customClass="VCFileManager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dup-zV-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20d-mv-m2r" customClass="FMTable">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FMTCell_Standart" id="fFW-43-5W2" customClass="FMTCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFW-43-5W2" id="hCo-b4-Lem">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-bf-I4C">
                                                    <rect key="frame" x="309.5" y="6" width="49.5" height="30"/>
                                                    <state key="normal" title="Action"/>
                                                    <connections>
                                                        <action selector="bAction:" destination="fFW-43-5W2" eventType="touchUpInside" id="Pz4-To-DRC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-3e-6Pj">
                                                    <rect key="frame" x="31" y="11" width="262.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzV-3e-6Pj" firstAttribute="leading" secondItem="hCo-b4-Lem" secondAttribute="leadingMargin" constant="16" id="1lY-zd-P1K"/>
                                                <constraint firstItem="Ugj-bf-I4C" firstAttribute="leading" secondItem="dzV-3e-6Pj" secondAttribute="trailing" constant="16" id="H5u-zM-iYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ugj-bf-I4C" secondAttribute="trailing" constant="16" id="Rnf-Nf-0cs"/>
                                                <constraint firstItem="dzV-3e-6Pj" firstAttribute="centerY" secondItem="hCo-b4-Lem" secondAttribute="centerY" id="f5L-zL-ooY"/>
                                                <constraint firstItem="Ugj-bf-I4C" firstAttribute="centerY" secondItem="hCo-b4-Lem" secondAttribute="centerY" id="l9O-G9-hNc"/>
                                                <constraint firstItem="dzV-3e-6Pj" firstAttribute="width" secondItem="hCo-b4-Lem" secondAttribute="width" multiplier="0.7" id="ndV-JZ-nmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bAction" destination="Ugj-bf-I4C" id="Euc-RX-xdv"/>
                                            <outlet property="lbFileName" destination="dzV-3e-6Pj" id="Wkd-ai-h7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20d-mv-m2r" firstAttribute="top" secondItem="emO-dh-DLy" secondAttribute="top" id="LFg-qZ-Kap"/>
                            <constraint firstItem="emO-dh-DLy" firstAttribute="bottom" secondItem="20d-mv-m2r" secondAttribute="bottom" id="XrM-hl-aow"/>
                            <constraint firstItem="emO-dh-DLy" firstAttribute="trailing" secondItem="20d-mv-m2r" secondAttribute="trailing" id="ie9-1O-9DB"/>
                            <constraint firstItem="20d-mv-m2r" firstAttribute="leading" secondItem="emO-dh-DLy" secondAttribute="leading" id="jEg-Gn-Ub1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emO-dh-DLy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="fmtable" destination="20d-mv-m2r" id="7Sh-en-mAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-Fh-8L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="758"/>
        </scene>
        <!--Audio Recorder-->
        <scene sceneID="8cH-sO-VUX">
            <objects>
                <viewController storyboardIdentifier="AudioRecorder" id="lOB-tV-JfG" customClass="VCAudioRecorder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Record" id="76T-vU-KcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-e5-mOb">
                                <rect key="frame" x="172" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" red="1" green="0.032732163850000003" blue="0.35237351259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bRecAction:" destination="lOB-tV-JfG" eventType="touchUpInside" id="SeZ-bc-OCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-IL-FS4">
                                <rect key="frame" x="154.5" y="247.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVV-IL-FS4" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="0k6-s6-PSd"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="centerY" secondItem="76T-vU-KcN" secondAttribute="centerY" id="ATx-51-KXe"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="ON2-eb-FUK"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="top" secondItem="QVV-IL-FS4" secondAttribute="bottom" constant="50" id="zGR-ql-dIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6V-yH-LEL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bRec" destination="WMo-e5-mOb" id="VxF-in-JCK"/>
                        <outlet property="lbRecTime" destination="QVV-IL-FS4" id="5gr-4w-Zf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPg-Hs-wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="758"/>
        </scene>
    </scenes>
</document>
