<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gV7-D6-eQN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y9c-Bo-ZGW">
            <objects>
                <navigationController id="gV7-D6-eQN" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5qC-a5-Nde">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AMH-2q-Gev" kind="relationship" relationship="rootViewController" id="c0E-qX-NKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq9-Rr-LIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="60"/>
        </scene>
        <!--Menu-->
        <scene sceneID="12a-ed-i3O">
            <objects>
                <viewController id="AMH-2q-Gev" customClass="VCMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwB-tk-JG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-2l-9Ar">
                                <rect key="frame" x="0.0" y="291" width="320" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-gW-5VV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="31.5"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="К списку песен"/>
                                        <connections>
                                            <action selector="bItunesAction:" destination="AMH-2q-Gev" eventType="touchUpInside" id="EPM-8l-ijk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="top" secondItem="NQ8-2l-9Ar" secondAttribute="top" id="DIn-qV-3At"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="leading" secondItem="NQ8-2l-9Ar" secondAttribute="leading" id="NnF-V6-BlD"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="width" secondItem="NQ8-2l-9Ar" secondAttribute="width" id="Ogk-ag-IVP"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="height" secondItem="NQ8-2l-9Ar" secondAttribute="height" multiplier="1/4" id="whs-fA-7IM"/>
                                    <constraint firstItem="Gkf-gW-5VV" firstAttribute="leading" secondItem="NQ8-2l-9Ar" secondAttribute="leading" id="wpa-bh-U3A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-kY-356">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egD-U2-4Gs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-Ob-pUv">
                                        <rect key="frame" x="0.0" y="220.5" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-Tt-FI7">
                                                <rect key="frame" x="264" y="15" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RxS-TS-azR"/>
                                                    <constraint firstAttribute="height" constant="40" id="mam-rV-nAO"/>
                                                </constraints>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bPlayAction:" destination="AMH-2q-Gev" eventType="touchUpInside" id="WVP-8L-LVo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-QB-q0J">
                                                <rect key="frame" x="16" y="15" width="232" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-uY-qfF">
                                                <rect key="frame" x="16" y="41" width="232" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5fq-Nu-aRq"/>
                                            <constraint firstItem="qdR-QB-q0J" firstAttribute="leading" secondItem="VG2-Ob-pUv" secondAttribute="leading" constant="16" id="7Ut-ef-bqf"/>
                                            <constraint firstItem="nJo-Tt-FI7" firstAttribute="leading" secondItem="qdR-QB-q0J" secondAttribute="trailing" constant="16" id="8C5-N6-TOZ"/>
                                            <constraint firstItem="ZYU-uY-qfF" firstAttribute="top" secondItem="qdR-QB-q0J" secondAttribute="bottom" constant="5" id="AGt-rJ-GVC"/>
                                            <constraint firstItem="nJo-Tt-FI7" firstAttribute="centerY" secondItem="VG2-Ob-pUv" secondAttribute="centerY" id="HaT-Y0-Hns"/>
                                            <constraint firstItem="qdR-QB-q0J" firstAttribute="top" secondItem="VG2-Ob-pUv" secondAttribute="top" constant="15" id="XiZ-0j-Rck"/>
                                            <constraint firstItem="ZYU-uY-qfF" firstAttribute="leading" secondItem="VG2-Ob-pUv" secondAttribute="leading" constant="16" id="ZYM-KL-G3E"/>
                                            <constraint firstItem="nJo-Tt-FI7" firstAttribute="leading" secondItem="ZYU-uY-qfF" secondAttribute="trailing" constant="16" id="ux1-un-hiC"/>
                                            <constraint firstAttribute="trailing" secondItem="nJo-Tt-FI7" secondAttribute="trailing" constant="16" id="zpm-GO-ebb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7807260788" green="1" blue="0.96369924200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="egD-U2-4Gs" secondAttribute="trailing" id="0PU-1i-kos"/>
                                    <constraint firstItem="egD-U2-4Gs" firstAttribute="top" secondItem="S4f-kY-356" secondAttribute="top" id="6ZJ-jb-6wo"/>
                                    <constraint firstAttribute="bottom" secondItem="egD-U2-4Gs" secondAttribute="bottom" id="Xvc-qZ-fgI"/>
                                    <constraint firstAttribute="bottom" secondItem="VG2-Ob-pUv" secondAttribute="bottom" id="gIH-ZO-Mh9"/>
                                    <constraint firstItem="egD-U2-4Gs" firstAttribute="leading" secondItem="S4f-kY-356" secondAttribute="leading" id="pih-Po-TiG"/>
                                    <constraint firstItem="VG2-Ob-pUv" firstAttribute="leading" secondItem="S4f-kY-356" secondAttribute="leading" id="zdb-PY-Jen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S4f-kY-356" firstAttribute="height" secondItem="NwB-tk-JG1" secondAttribute="height" multiplier="0.7" id="1e5-vi-yOr"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="width" secondItem="NwB-tk-JG1" secondAttribute="width" id="F2Q-4u-vAM"/>
                            <constraint firstItem="VG2-Ob-pUv" firstAttribute="width" secondItem="Xeb-uD-3ki" secondAttribute="width" id="XL2-Eg-v6Z"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="width" secondItem="NwB-tk-JG1" secondAttribute="width" id="YnV-Lc-U9Y"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="height" secondItem="NwB-tk-JG1" secondAttribute="height" multiplier="0.3" id="cQn-kW-5Ic"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="top" secondItem="Xeb-uD-3ki" secondAttribute="top" id="fkE-2x-fkY"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="top" secondItem="S4f-kY-356" secondAttribute="bottom" id="owN-G0-niA"/>
                            <constraint firstItem="NQ8-2l-9Ar" firstAttribute="leading" secondItem="Xeb-uD-3ki" secondAttribute="leading" id="si6-g9-ihF"/>
                            <constraint firstItem="S4f-kY-356" firstAttribute="leading" secondItem="Xeb-uD-3ki" secondAttribute="leading" id="uJr-WE-4QJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xeb-uD-3ki"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="sB6-dm-YAx"/>
                    <connections>
                        <outlet property="artworkImage" destination="egD-U2-4Gs" id="R1O-Pg-wWs"/>
                        <outlet property="bItunes" destination="Gkf-gW-5VV" id="nJo-1V-vfn"/>
                        <outlet property="bPlay" destination="nJo-Tt-FI7" id="GfM-wJ-HKU"/>
                        <outlet property="lbArtistName" destination="ZYU-uY-qfF" id="8Rf-xt-ol6"/>
                        <outlet property="lbSongName" destination="qdR-QB-q0J" id="rme-xh-SoI"/>
                        <outlet property="vContainer" destination="S4f-kY-356" id="ei8-aA-78a"/>
                        <outlet property="vGradient" destination="VG2-Ob-pUv" id="f2p-Us-UhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJw-IO-y8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="59.820089955022496"/>
        </scene>
        <!--Audio Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AudioPlayer" id="BYZ-38-t0r" customClass="VCAudioPlayer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi1-jD-QTM">
                                <rect key="frame" x="0.0" y="288" width="320" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-FN-6rz">
                                        <rect key="frame" x="5" y="88" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4Ra-ff-r46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83f-Uq-ybz">
                                        <rect key="frame" x="285" y="87.5" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uBt-Ir-T44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-iZ-Fpk">
                                        <rect key="frame" x="48" y="81" width="224" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-EC-dqg">
                                        <rect key="frame" x="48" y="81" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Lnl-fy-JBc"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2J-iZ-Fpk" firstAttribute="width" secondItem="Pi1-jD-QTM" secondAttribute="width" multiplier="0.7" id="42o-Yj-fA1"/>
                                    <constraint firstItem="OiW-EC-dqg" firstAttribute="leading" secondItem="r2J-iZ-Fpk" secondAttribute="leading" id="ATE-Xj-B3z"/>
                                    <constraint firstItem="r2J-iZ-Fpk" firstAttribute="centerX" secondItem="Pi1-jD-QTM" secondAttribute="centerX" id="F9Q-7T-aB4"/>
                                    <constraint firstItem="8gS-FN-6rz" firstAttribute="centerY" secondItem="Pi1-jD-QTM" secondAttribute="centerY" id="HwZ-yg-esF"/>
                                    <constraint firstAttribute="trailing" secondItem="83f-Uq-ybz" secondAttribute="trailing" constant="5" id="N3L-de-jNP"/>
                                    <constraint firstItem="OiW-EC-dqg" firstAttribute="top" secondItem="r2J-iZ-Fpk" secondAttribute="top" id="ciE-Iy-Oc6"/>
                                    <constraint firstItem="8gS-FN-6rz" firstAttribute="leading" secondItem="Pi1-jD-QTM" secondAttribute="leading" constant="5" id="gYt-QC-jky"/>
                                    <constraint firstItem="r2J-iZ-Fpk" firstAttribute="centerY" secondItem="Pi1-jD-QTM" secondAttribute="centerY" id="k9T-V5-ZLt"/>
                                    <constraint firstItem="83f-Uq-ybz" firstAttribute="centerY" secondItem="Pi1-jD-QTM" secondAttribute="centerY" id="sa5-eW-Gsb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-ck-o7m">
                                <rect key="frame" x="125" y="404" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KY3-YG-JxI"/>
                                    <constraint firstAttribute="height" constant="70" id="SiI-9K-4JK"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="bPlayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peZ-Oh-lS9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-tq-Jl9">
                                <rect key="frame" x="0.0" y="20" width="320" height="268"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="72q-DD-fDU">
                                        <rect key="frame" x="60" y="34.5" width="200" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Xni-br-6To"/>
                                            <constraint firstAttribute="height" constant="200" id="zbt-F4-yRW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-Ww-7Wt">
                                        <rect key="frame" x="47.5" y="-6" width="224" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FwP-Ww-7Wt" firstAttribute="width" secondItem="n4s-tq-Jl9" secondAttribute="width" multiplier="0.7" id="F28-j2-K3L"/>
                                    <constraint firstItem="72q-DD-fDU" firstAttribute="top" secondItem="FwP-Ww-7Wt" secondAttribute="bottom" constant="20" id="Vyf-sH-ncn"/>
                                    <constraint firstItem="72q-DD-fDU" firstAttribute="centerX" secondItem="n4s-tq-Jl9" secondAttribute="centerX" id="ZZG-Oi-NVi"/>
                                    <constraint firstItem="FwP-Ww-7Wt" firstAttribute="centerX" secondItem="n4s-tq-Jl9" secondAttribute="centerX" id="bXS-NY-lXe"/>
                                    <constraint firstItem="72q-DD-fDU" firstAttribute="centerY" secondItem="n4s-tq-Jl9" secondAttribute="centerY" id="vpK-bT-hAm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pi1-jD-QTM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0bZ-8e-4aA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4s-tq-Jl9" secondAttribute="trailing" id="3JY-1k-OYZ"/>
                            <constraint firstItem="8pN-ck-o7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbr-DJ-L2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pi1-jD-QTM" secondAttribute="bottom" id="Dct-mK-Ag9"/>
                            <constraint firstItem="Pi1-jD-QTM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="T6P-yb-dwQ"/>
                            <constraint firstItem="n4s-tq-Jl9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aqu-9O-NrV"/>
                            <constraint firstItem="Pi1-jD-QTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGs-9i-9PA"/>
                            <constraint firstItem="Pi1-jD-QTM" firstAttribute="top" secondItem="n4s-tq-Jl9" secondAttribute="bottom" id="jon-3u-iIf"/>
                            <constraint firstItem="n4s-tq-Jl9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="omI-83-3Of"/>
                            <constraint firstItem="8pN-ck-o7m" firstAttribute="top" secondItem="r2J-iZ-Fpk" secondAttribute="bottom" constant="5" id="uak-lH-ShE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h3a-ah-CbC"/>
                    <connections>
                        <outlet property="artworkImageView" destination="72q-DD-fDU" id="4Jg-Nq-gYi"/>
                        <outlet property="bPlace" destination="r2J-iZ-Fpk" id="Pd7-hw-b2E"/>
                        <outlet property="bPlay" destination="8pN-ck-o7m" id="nnB-bq-zt5"/>
                        <outlet property="bProgress" destination="OiW-EC-dqg" id="3Cv-MA-daB"/>
                        <outlet property="bProgressWidthConstraint" destination="Lnl-fy-JBc" id="S2h-0q-Wn8"/>
                        <outlet property="lbArtistAndSong" destination="FwP-Ww-7Wt" id="isZ-8c-ZXJ"/>
                        <outlet property="lbTimeLeft" destination="8gS-FN-6rz" id="lNy-b2-Oab"/>
                        <outlet property="lbTimeRight" destination="83f-Uq-ybz" id="KHl-Z0-J9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="823.53823088455783"/>
        </scene>
        <!--Songs-->
        <scene sceneID="3in-H3-twf">
            <objects>
                <viewController storyboardIdentifier="Songs" id="BHd-3m-ymR" customClass="VCSongs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dup-zV-fpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20d-mv-m2r">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="STCell_ID" rowHeight="85" id="fFW-43-5W2" customClass="STCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFW-43-5W2" id="hCo-b4-Lem">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-SF-cqK">
                                                    <rect key="frame" x="16" y="61.5" width="75.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songsName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzV-3e-6Pj">
                                                    <rect key="frame" x="16" y="35" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zqa-SF-cqK" secondAttribute="bottom" constant="5" id="6mi-0s-3Uv"/>
                                                <constraint firstItem="dzV-3e-6Pj" firstAttribute="leading" secondItem="hCo-b4-Lem" secondAttribute="leading" constant="16" id="SnQ-1O-Ktv"/>
                                                <constraint firstItem="zqa-SF-cqK" firstAttribute="leading" secondItem="hCo-b4-Lem" secondAttribute="leading" constant="16" id="fQF-8s-9lQ"/>
                                                <constraint firstItem="zqa-SF-cqK" firstAttribute="top" secondItem="dzV-3e-6Pj" secondAttribute="bottom" constant="5" id="sa4-6C-zp4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbArtistName" destination="zqa-SF-cqK" id="ozs-wL-DNt"/>
                                            <outlet property="lbSongsName" destination="dzV-3e-6Pj" id="iiB-oq-OHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20d-mv-m2r" firstAttribute="top" secondItem="emO-dh-DLy" secondAttribute="top" id="LFg-qZ-Kap"/>
                            <constraint firstItem="emO-dh-DLy" firstAttribute="bottom" secondItem="20d-mv-m2r" secondAttribute="bottom" id="XrM-hl-aow"/>
                            <constraint firstItem="emO-dh-DLy" firstAttribute="trailing" secondItem="20d-mv-m2r" secondAttribute="trailing" id="ie9-1O-9DB"/>
                            <constraint firstItem="20d-mv-m2r" firstAttribute="leading" secondItem="emO-dh-DLy" secondAttribute="leading" id="jEg-Gn-Ub1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emO-dh-DLy"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableSongs" destination="20d-mv-m2r" id="OTx-zF-jZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIs-Fh-8L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="59.820089955022496"/>
        </scene>
        <!--Audio Recorder-->
        <scene sceneID="8cH-sO-VUX">
            <objects>
                <viewController storyboardIdentifier="AudioRecorder" id="lOB-tV-JfG" customClass="VCAudioRecorder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Record" id="76T-vU-KcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-e5-mOb">
                                <rect key="frame" x="125" y="300.5" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3eW-U7-Zvj"/>
                                    <constraint firstAttribute="height" constant="70" id="Gi9-Py-BPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Rec">
                                    <color key="titleColor" red="1" green="0.032732163850000003" blue="0.35237351259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bRecAction:" destination="lOB-tV-JfG" eventType="touchUpInside" id="SeZ-bc-OCh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-IL-FS4">
                                <rect key="frame" x="127" y="229.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="название записи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-nk-tgW">
                                <rect key="frame" x="92" y="158.5" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-8P-dhF">
                                <rect key="frame" x="113" y="40" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ky-8P-dhF" firstAttribute="top" secondItem="n6V-yH-LEL" secondAttribute="top" constant="20" id="CVg-ER-3Zq"/>
                            <constraint firstItem="QVV-IL-FS4" firstAttribute="top" secondItem="0jM-nk-tgW" secondAttribute="bottom" constant="50" id="Mff-XA-Z7W"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="top" secondItem="QVV-IL-FS4" secondAttribute="bottom" constant="50" id="SBF-y4-nsH"/>
                            <constraint firstItem="5Ky-8P-dhF" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="cjL-G9-c1b"/>
                            <constraint firstItem="0jM-nk-tgW" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="lTO-uZ-fb1"/>
                            <constraint firstItem="QVV-IL-FS4" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="nqP-hs-orE"/>
                            <constraint firstItem="WMo-e5-mOb" firstAttribute="centerX" secondItem="76T-vU-KcN" secondAttribute="centerX" id="oLD-WC-kNc"/>
                            <constraint firstItem="QVV-IL-FS4" firstAttribute="centerY" secondItem="76T-vU-KcN" secondAttribute="centerY" id="uj5-ht-jpP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6V-yH-LEL"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bRec" destination="WMo-e5-mOb" id="VxF-in-JCK"/>
                        <outlet property="lbCounter" destination="5Ky-8P-dhF" id="IaZ-TD-9g7"/>
                        <outlet property="lbRecTime" destination="QVV-IL-FS4" id="5gr-4w-Zf1"/>
                        <outlet property="lbRecordName" destination="0jM-nk-tgW" id="BQU-Wg-169"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPg-Hs-wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1577"/>
        </scene>
        <!--Lanscape-->
        <scene sceneID="ddw-gy-usH">
            <objects>
                <viewController storyboardIdentifier="VCLandscape" id="zzu-Ku-sqS" customClass="VCLanscape" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP1-hc-vgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экран еще не готов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-Ue-dTD">
                                <rect key="frame" x="81" y="229.5" width="158.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="R4C-Ue-dTD" firstAttribute="centerX" secondItem="uP1-hc-vgi" secondAttribute="centerX" id="AfD-v4-8fn"/>
                            <constraint firstItem="R4C-Ue-dTD" firstAttribute="centerY" secondItem="uP1-hc-vgi" secondAttribute="centerY" id="IlX-91-phB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPr-FC-E5y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvf-JR-XJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="846"/>
        </scene>
        <!--Records-->
        <scene sceneID="FcZ-zd-gwJ">
            <objects>
                <viewController storyboardIdentifier="Records" id="gC8-CG-XFt" customClass="VCRecords" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e32-4l-cnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-nq-kPK">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RTCell_ID" id="QbM-5S-R1h" customClass="RTCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbM-5S-R1h" id="eUw-AZ-1k9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-1Y-L2j">
                                                    <rect key="frame" x="31" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3OA-1Y-L2j" firstAttribute="centerY" secondItem="eUw-AZ-1k9" secondAttribute="centerY" id="PTD-UB-VAx"/>
                                                <constraint firstItem="3OA-1Y-L2j" firstAttribute="leading" secondItem="eUw-AZ-1k9" secondAttribute="leadingMargin" constant="16" id="pMl-Md-gIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbSongsName" destination="3OA-1Y-L2j" id="fXw-bI-Yo0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWH-dX-mLe" firstAttribute="trailing" secondItem="SHq-nq-kPK" secondAttribute="trailing" id="KQH-MY-gJt"/>
                            <constraint firstItem="SHq-nq-kPK" firstAttribute="top" secondItem="XWH-dX-mLe" secondAttribute="top" id="MZ7-vX-SfV"/>
                            <constraint firstItem="XWH-dX-mLe" firstAttribute="bottom" secondItem="SHq-nq-kPK" secondAttribute="bottom" id="VvM-U1-knJ"/>
                            <constraint firstItem="SHq-nq-kPK" firstAttribute="leading" secondItem="XWH-dX-mLe" secondAttribute="leading" id="rSC-EI-tHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWH-dX-mLe"/>
                    </view>
                    <connections>
                        <outlet property="tableRecords" destination="SHq-nq-kPK" id="4sR-dw-sQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p3-LW-4wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="1576"/>
        </scene>
    </scenes>
</document>
